// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E2BCCBB1B4C89120003E2C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2BCCBA1B4C89120003E2C4 /* AppDelegate.swift */; };
		7E2BCCBD1B4C89120003E2C4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2BCCBC1B4C89120003E2C4 /* ViewController.swift */; };
		7E2BCCC01B4C89120003E2C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E2BCCBE1B4C89120003E2C4 /* Main.storyboard */; };
		7E2BCCC21B4C89120003E2C4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E2BCCC11B4C89120003E2C4 /* Images.xcassets */; };
		7E2BCCC51B4C89120003E2C4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2BCCC31B4C89120003E2C4 /* LaunchScreen.xib */; };
		7E2BCCD11B4C89120003E2C4 /* ThreeStepAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E2BCCD01B4C89120003E2C4 /* ThreeStepAppTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E2BCCCB1B4C89120003E2C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E2BCCAD1B4C89120003E2C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E2BCCB41B4C89120003E2C4;
			remoteInfo = ThreeStepApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E2BCCB51B4C89120003E2C4 /* ThreeStepApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThreeStepApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2BCCB91B4C89120003E2C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2BCCBA1B4C89120003E2C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E2BCCBC1B4C89120003E2C4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E2BCCBF1B4C89120003E2C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E2BCCC11B4C89120003E2C4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7E2BCCC41B4C89120003E2C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7E2BCCCA1B4C89120003E2C4 /* ThreeStepAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThreeStepAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E2BCCCF1B4C89120003E2C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E2BCCD01B4C89120003E2C4 /* ThreeStepAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeStepAppTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E2BCCB21B4C89120003E2C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2BCCC71B4C89120003E2C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E2BCCAC1B4C89120003E2C4 = {
			isa = PBXGroup;
			children = (
				7E2BCCB71B4C89120003E2C4 /* ThreeStepApp */,
				7E2BCCCD1B4C89120003E2C4 /* ThreeStepAppTests */,
				7E2BCCB61B4C89120003E2C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E2BCCB61B4C89120003E2C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E2BCCB51B4C89120003E2C4 /* ThreeStepApp.app */,
				7E2BCCCA1B4C89120003E2C4 /* ThreeStepAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E2BCCB71B4C89120003E2C4 /* ThreeStepApp */ = {
			isa = PBXGroup;
			children = (
				7E2BCCBA1B4C89120003E2C4 /* AppDelegate.swift */,
				7E2BCCBC1B4C89120003E2C4 /* ViewController.swift */,
				7E2BCCBE1B4C89120003E2C4 /* Main.storyboard */,
				7E2BCCC11B4C89120003E2C4 /* Images.xcassets */,
				7E2BCCC31B4C89120003E2C4 /* LaunchScreen.xib */,
				7E2BCCB81B4C89120003E2C4 /* Supporting Files */,
			);
			path = ThreeStepApp;
			sourceTree = "<group>";
		};
		7E2BCCB81B4C89120003E2C4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E2BCCB91B4C89120003E2C4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E2BCCCD1B4C89120003E2C4 /* ThreeStepAppTests */ = {
			isa = PBXGroup;
			children = (
				7E2BCCD01B4C89120003E2C4 /* ThreeStepAppTests.swift */,
				7E2BCCCE1B4C89120003E2C4 /* Supporting Files */,
			);
			path = ThreeStepAppTests;
			sourceTree = "<group>";
		};
		7E2BCCCE1B4C89120003E2C4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E2BCCCF1B4C89120003E2C4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E2BCCB41B4C89120003E2C4 /* ThreeStepApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2BCCD41B4C89120003E2C4 /* Build configuration list for PBXNativeTarget "ThreeStepApp" */;
			buildPhases = (
				7E2BCCB11B4C89120003E2C4 /* Sources */,
				7E2BCCB21B4C89120003E2C4 /* Frameworks */,
				7E2BCCB31B4C89120003E2C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThreeStepApp;
			productName = ThreeStepApp;
			productReference = 7E2BCCB51B4C89120003E2C4 /* ThreeStepApp.app */;
			productType = "com.apple.product-type.application";
		};
		7E2BCCC91B4C89120003E2C4 /* ThreeStepAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E2BCCD71B4C89120003E2C4 /* Build configuration list for PBXNativeTarget "ThreeStepAppTests" */;
			buildPhases = (
				7E2BCCC61B4C89120003E2C4 /* Sources */,
				7E2BCCC71B4C89120003E2C4 /* Frameworks */,
				7E2BCCC81B4C89120003E2C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E2BCCCC1B4C89120003E2C4 /* PBXTargetDependency */,
			);
			name = ThreeStepAppTests;
			productName = ThreeStepAppTests;
			productReference = 7E2BCCCA1B4C89120003E2C4 /* ThreeStepAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E2BCCAD1B4C89120003E2C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Comenity Servicing LLC";
				TargetAttributes = {
					7E2BCCB41B4C89120003E2C4 = {
						CreatedOnToolsVersion = 6.4;
					};
					7E2BCCC91B4C89120003E2C4 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 7E2BCCB41B4C89120003E2C4;
					};
				};
			};
			buildConfigurationList = 7E2BCCB01B4C89120003E2C4 /* Build configuration list for PBXProject "ThreeStepApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E2BCCAC1B4C89120003E2C4;
			productRefGroup = 7E2BCCB61B4C89120003E2C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E2BCCB41B4C89120003E2C4 /* ThreeStepApp */,
				7E2BCCC91B4C89120003E2C4 /* ThreeStepAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E2BCCB31B4C89120003E2C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2BCCC01B4C89120003E2C4 /* Main.storyboard in Resources */,
				7E2BCCC51B4C89120003E2C4 /* LaunchScreen.xib in Resources */,
				7E2BCCC21B4C89120003E2C4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2BCCC81B4C89120003E2C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E2BCCB11B4C89120003E2C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2BCCBD1B4C89120003E2C4 /* ViewController.swift in Sources */,
				7E2BCCBB1B4C89120003E2C4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E2BCCC61B4C89120003E2C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E2BCCD11B4C89120003E2C4 /* ThreeStepAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E2BCCCC1B4C89120003E2C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E2BCCB41B4C89120003E2C4 /* ThreeStepApp */;
			targetProxy = 7E2BCCCB1B4C89120003E2C4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E2BCCBE1B4C89120003E2C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E2BCCBF1B4C89120003E2C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E2BCCC31B4C89120003E2C4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7E2BCCC41B4C89120003E2C4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E2BCCD21B4C89120003E2C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E2BCCD31B4C89120003E2C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E2BCCD51B4C89120003E2C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThreeStepApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7E2BCCD61B4C89120003E2C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThreeStepApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7E2BCCD81B4C89120003E2C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThreeStepAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThreeStepApp.app/ThreeStepApp";
			};
			name = Debug;
		};
		7E2BCCD91B4C89120003E2C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThreeStepAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThreeStepApp.app/ThreeStepApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E2BCCB01B4C89120003E2C4 /* Build configuration list for PBXProject "ThreeStepApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2BCCD21B4C89120003E2C4 /* Debug */,
				7E2BCCD31B4C89120003E2C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E2BCCD41B4C89120003E2C4 /* Build configuration list for PBXNativeTarget "ThreeStepApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2BCCD51B4C89120003E2C4 /* Debug */,
				7E2BCCD61B4C89120003E2C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7E2BCCD71B4C89120003E2C4 /* Build configuration list for PBXNativeTarget "ThreeStepAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E2BCCD81B4C89120003E2C4 /* Debug */,
				7E2BCCD91B4C89120003E2C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E2BCCAD1B4C89120003E2C4 /* Project object */;
}
